[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8B84A8114561C2F9268A868716B5CDD1
ProjectName=Tangi
CompanyName=Big Woof Studios
CompanyDistinguishedName=Big Woof Studios
Homepage="https://www.bigwoofstudios.com"
CopyrightNotice=Copyright Big Woof Studios, LLC. All Rights Reserved.
Description=RPG based on prehistoric oceana lore
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "AC094B1349C77ADAD6BE17B125CB8B36", "Tangi")

[/Script/GameplayAbilities.AbilitySystemGlobals]
+AbilitySystemGlobalsClassName="/Script/Tangi.TangiAbilitySystemGlobals"

[/Script/GameplayAbilities.AbilitySystemGlobals]
; https://github.com/tranek/GASDocumentation?tab=readme-ov-file#4642-activation-failed-tags
ActivateFailIsDeadName=GameplayAbility.Activation.Fail.IsDead
ActivateFailCooldownName=GameplayAbility.Activation.Fail.OnCooldown
ActivateFailCostName=GameplayAbility.Activation.Fail.CantAffordCost
ActivateFailTagsBlockedName=GameplayAbility.Activation.Fail.BlockedByTags
ActivateFailTagsMissingName=GameplayAbility.Activation.Fail.MissingTags
ActivateFailNetworkingName=GameplayAbility.Activation.Fail.Networking